<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Manish's details</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="fav_icon.jpg" type="image/x-image">

</head>

<body>
    <div class="top-div">
        <a href="images.html" target="_blank">
            <img src="m0.jpg" alt="Failed to Load Images" />
        </a>
        <nav>
            <ul>
                <li class="nav-item">
                    <a href="index.html">Home</a>
                    <a href="about.html">About</a>
                    <a href="images.html">Images</a>
                    <a href="contact_me.html">Contact Me</a>
                    <a href="download.html">Downloads</a>
                </li>
            </ul>
        </nav>
    </div>
    <!-- Comment ------------------------------->
    <div class="details-div">
        <h1>This is a Github repository, not a website.</h1><br>
        <hr>
        <h1 class="link ">Basic Intro</h1>
        <hr>
        <p>Full Name: Manish Kumar</p>
        <hr>
        <p>Father's Name: Late Lakshmi Sahu</p>
        <hr>
        <p>Mother's Name: Smt Rita devi</p>
        <hr>
        <p>D.O.B: 14 March 2000</p>
        <hr>
        <style>
            body {

                text-align: center;
            }

            h1 {
                margin-top: 50px;
            }

            .result {
                font-size: 24px;
                margin-top: 30px;
            }

            @media only screen and (max-width: 600px) {
                h1 {
                    font-size: 24px;
                }

                .result {
                    font-size: 18px;
                }
            }
        </style>

        <body>
            <div class="result" id="result"></div>

            <script>
                function calculateAge() {
                    var dob = new Date("March 14, 2000");
                    var currentDate = new Date();

                    var timeDiff = currentDate.getTime() - dob.getTime();
                    var days = Math.floor(timeDiff / (1000 * 3600 * 24));
                    var years = Math.floor(days / 365);
                    var remainingDays = days % 365;

                    var resultElement = document.getElementById("result");
                    resultElement.innerHTML = "Age Till Date: " + years + " years, " + remainingDays + " days";
                }

                calculateAge();
                setInterval(calculateAge, 1000 * 60 * 60 * 24); // Update every day
            </script>
        </body>
        <hr>
        <p>Height: 5'3"</p>
        <hr>
        <p>Religion: Hindu</p>
        <hr>
        <p>Caste: Teli</p>
        <hr>
        <p>Nationality: Indian</p>
        <hr>
        <h1 class="link ">Mailing Address</h1>
        <hr>
        <p>Address: Vill+post-Andah Near Braham Asthan</p>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .container {
                max-width: 600px;
                margin: 0 auto;
                padding: 20px;
                text-align: center;
            }

            p {
                word-wrap: break-word;
                font-family: "Helvetica65";
                margin: 10px 0;
            }

            .link1,
            .copy-button {
                font-family: "Helvetica65";
                text-decoration: none;
                font-size: 20px;
                border: none;
                padding: 10px 20px;
                cursor: pointer;
                background-color: rgb(194, 103, 38);
                color: #4e137e;
                border-radius: 20px;
            }

            .link {
                font-family: "Helvetica65";
                text-decoration: none;
                font-size: 20px;
                border: none;
                padding: 10px 20px;
                cursor: pointer;
                background-color: #337ab7;
                color: #fff;
                border-radius: 20px;
            }
        </style>

        <body>
            <div class="container">
                <a class="link1"
                    href="https://www.google.com/maps/place/Manish+Kumar/@26.2495995,86.1284911,18.83z/data=!4m6!3m5!1s0x39edd1f5b90e5859:0x78696ba3a87794f4!8m2!3d26.2494454!4d86.1285517!16s%2Fg%2F11ptzq9n_d?entry=ttu"
                    target="blank">
                    Click to get Exact Location
                </a><br><br>
                <p>OR Click the Button below to copy the link</p>
                <button class="copy-button" onclick="copyLink()">Copy Link</button>
            </div>
            <hr>
            <script>
                function copyLink() {
                    const linkText = document.querySelector('.link1').href;
                    const textArea = document.createElement('textarea');
                    textArea.value = linkText;
                    document.body.appendChild(textArea);
                    textArea.select();
                    document.execCommand('copy');
                    document.body.removeChild(textArea);
                    alert('Link copied! you can now paste this link into the Browser');
                }

            </script>
        </body>
        <p>State: Bihar</p>
        <hr>
        <p>Pin Code: 847 234</p>
        <hr>
        <p>Phone Number: 950142 1887, 707094 4451</p>
        <hr>
        <p>Email: manishrajrnl@gmail.com</p>
        <hr>
        <h1 class="link ">Education </h1>
        <hr>
        <p>I had passed out my 10th schooling from St. Paul's High School Patna that was an I.C.S.E Board and I had
            secured
            90% in it</p>
        <hr>
        <p>I had passed out my 12th schooling from GMSSS Sector 8 Chandigarh that was a C.B.S.E Board securing 
            80.40%
            in it</p>
        <hr>
        <p>At present, I am pursuing my B.Tech degree from IITM Sonipat Haryana in Computer Science and Engineering
            Stream
        </p>
        <hr>
        <h1 class="link ">Languages Learnt So Far</h1>
        <hr>
        <p>Java </p>
        <hr>
        <p>C</p>
        <hr>
        <p>C++</p>
        <hr>
        <p>Python</p>
        <hr>
        <p>HTML</p>
        <hr>
        <p>CSS</p>
        <hr>
        <p>JavaScript</p>
        <hr>
        <h1 class="link ">Hobbies</h1>
        <hr>
        <p>Coding ⌨️</p>
        <hr>
        <p>Playing Cricket 🏏</p>
        <hr>
        <p>Playing with Integration problem in Maths </p>
    </div>
    <hr>
    <div class="bottom">
        <center>
            <p>
                © 2022 All Rights Reserved
            </p>
            <div>
                <nav>
                    <ul>
                        <li class="nav-item">
                            <a href="index.html">Home</a>
                            <a href="about.html">About</a>
                            <a href="images.html">Images</a>
                            <a href="contact_me.html">Contact Me</a>
                            <a href="download.html">Downloads</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <p>
                Reach Me through the following Social Media Links
            </p>
            <div class="social-icon">
                <div>
                    <a href="https://www.facebook.com/profile.php?id=100007636038639" target="_blank"><img
                            src="facebook.png" style="width:50px" /></a>
                </div>
                <div>
                    <a href="https://www.instagram.com/manishrnl/" target="_blank"><img src="instagram.jpeg"
                            style="width:50px" /></a>
                </div>
                <div>
                     <script>
                        function getWebsiteText() {
                            // Replace this with your desired text extraction method
                            // (e.g., grabbing specific element content)
                            return document.getElementById("paragraph returned").innerText;
                        }
                    </script>
                   
                    <a href="https://wa.me/919501421887?text=Replying from website!" data-action="share/whatsapp/share" target="blank"><img src="whats-app.jpeg" style="width:50px"/></a>
</div> 
            
                <div>
                    <a href="http://twitter.com/manishrnl" target="_blank"><img src="twitter.jpg"
                            style="width:50px" /></a>
                </div>
                <div>
                    <a href="tel:+919501421887" data-action="call" target="_blank">
                        <img src="call.ico" style="width:50px"></a>
                    


                </div>
            </div>
        </center>
    </div>
</body>

</html>
